<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url('lambda.png');
		}
	</style>
	<title>Chaofan Lin in Metric Space</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<nav>
	    <ul>
	        <li><a href="/" class="top_button">(*this)</a></li>
	        <li><a href="mailto:siriusneo@sjtu.edu.cn" class="top_button">Email</a></li>
	        <li><a href="https://siriusneo.top/" class="top_button">Blog</a></li>
			<li><a href="https://github.com/siriusneo" class="top_button">Github</a></li>
			<li><a href="https://www.zhihu.com/people/lin-chao-fan-97" class="top_button">Zhihu</a></li>
	    </ul>
	</nav>

	<div class="container">
	<div class="blurb">
  	<footer></footer>
  	<h1>Chaofan Lin (in Chinese: 林超凡)</h1>

  <div class="profile_block">	
  <img src="avatar1.jpg" width="100px" alt="" />
  <p>

  <div class="profile">
	I'm an undergraduate at 
	<a href="https://acm.sjtu.edu.cn/home">ACM Honors Class</a>, 
	<a href="https://www.sjtu.edu.cn/">Shanghai Jiao Tong University</a>, 
	advised by 
	<a href="https://apex.sjtu.edu.cn/members/yyu">Prof. Yong Yu</a>. 
	And I'm a research intern at 
	<a href="https://catalyst.cs.cmu.edu/">Catalyst, Carnegie Mellon University</a>
	and is now focusing on the design of relax (a 
	high-level IR for <a href="https://tvm.apache.org/">Apache TVM</a>)
	training workflow. <br><br>
	My research interest lies on ML Systems, Compiler, virtual machine and Programming Language. 
	I am also deeply interested in some elegant and beautiful mathematical theories, 
	such as Set theory, Category theory, etc. <br><br>
	I am passionate about "building": build a delicate system or build self-consistent theory. 
	Every work of mine is an artwork of an artist for me. I believe there is no silver bullet
	and compromisation is necessary in design.
  </div></p></div>

  <h2>Projects</h2>

  <div class="project">
  	<a href="https://github.com/SiriusNEO/Masterball" class="project_title">Masterball</a> 
  	<span class="project_subtitle">Course Project of Compilation Principle</span> <br>
	<div class="project_intro">
	A Compiler from Mx* language (which is a C++ & Java like 
	language designed for this course)  to RV32I Assembly, with many optimizations on LLVM IR. <br>
	This assignment received a <span style="color: red;">perfect score</span> in 
	two different compilation courses.
	</div>
  </div>

  <div class="project">
	<a href="https://github.com/SiriusNEO/NightWizard" class="project_title">NightWizard</a> 
	<span class="project_subtitle">Course Project of Computer System</span> <br>
    <div class="project_intro">
	A RISC-V CPU implemented in Verilog HDL. It uses Tomasulo algorithm for dynamic scheduling and supports
	at most 120MHz clock rate to pass all testcases.
    </div>
  </div>

  <h2>Education</h2>
  <div class="education">
	<span class="education_term">Bachelor in Computer Science, Shanghai Jiao Tong University.</span>
	<span style="color: black;">Aug. 2020 – Present.</span>
	<br>
	A member of ACM Honor Class, Zhiyuan College.
  </div>

  <h2>Awards</h2>
  <div class="education">
	<span class="education_term">National Scholarship.</span><span style="color: black;">2022</span>
	<br>Top 0.2% national-wide.<br>
  </div>
  <div class="education">
	<span class="education_term">The Chinese Mathematics Competitions.</span><span style="color: black;">2022</span>
	<br>First Prize.<br>
  </div>
  <div class="education">
	<span class="education_term">Mathematical Contest In Modeling and Interdisciplinary Contest In Modeling.
	</span><span style="color: black;">2021</span>
	<br>Meritorious Winner.<br>
  </div>
  <div class="education">
	<span class="education_term">Foresight-Sequoia Talent Development Fund.
	</span><span style="color: black;">2021</span>
	<br>5 winners at Zhiyuan College each year.<br>
  </div>
  <div class="education">
	<span class="education_term">Zhiyuan Undergraduate Excellence Award
	</span><span style="color: black;">2021</span>
	<br>A-Level. Top 3% in Zhiyuan College.<br>
  </div>
  <div class="education">
	<span class="education_term">Zhiyuan Honorary Scholarship
	</span><span style="color: black;">2020, 2021, 2022</span>
  </div>

  <h2>Teaching</h2>
  <div class="education">
	<span class="education_term">Teaching Assistant, Programming (Honor)
	</span><span style="color: black;">2021 Fall</span>
	<br>With Prof. Huiyu Weng, Shanghai Jiao Tong University.<br>
  </div>
  <div class="education">
	<span class="education_term">Teaching Assistant, Mathematical Logic
	</span><span style="color: black;">2022 Fall</span>
	<br>With Prof. Prof. Qiang Yin and Yijia Chen, Shanghai Jiao Tong University.<br>
  </div>
</div>
</div>
<footer></footer>
<br>
<span style="color: grey;">Edited by Chaofan Lin, Nov. 10, 2022.</span>
</body>
</html>
